<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styl.css">
	<title>stranka</title>
</head>
<body>
	<section class="top">
	<header class="header">
		<a href="WTDLetny_semester.html"><img src="logo-social.png" alt="logo" width="15%" height="15%"></a>
		Zvieratá
		<div id="clock"></div>
		<script src="script.js"></script>
	</header>
	<ul>
		<li><a href="WTDLetny_semester.html">Domov</a></li>
		<li><a href="ohrozene_druhy.html">Ohrozené druhy</a></li>
		<li><a class="active" href="graficky_navrh.html">Grafický návrh</a></li>
		<li><a href="about.html">o nás</a></li>
		<li><a href="formular.html">formulár</a></li>
	</ul>
	</section>
	<div class="text">
		<img src="Graficky_navrh.png" alt="navrh" width="100%" height="100%">
	</div>
	<footer>
		<a href="WTDLetny_semester.html">Späť na úvod</a>
	</footer>
</body>
</html> 